  <div class="btn-group pb-2" role="group" aria-label="...">
            <a href="{{ url_for('get_post_bash_command.get_post_bash_command', bash_id=bash_list['bash_id']) }}"
               class="btn btn-outline-dark">Перейти к записи</a>
            <a href="{{ url_for('edit_bash_command.edit_bash_command', bash_id=bash_list['bash_id']) }}"
               class="btn btn-outline-dark">Редактировать запись?</a>
         </div>
         <form action="{{ url_for('delete_bash_command.delete_bash_command', bash_id=bash_list['bash_id'])}}"
            method="POST" class="pb-2">
            <input type="submit" class="btn btn-outline-danger" value="Удалить запись?"
               onclick="return confirm('Вы точно уверены что хотите удалить запись?')" />
         </form>